<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: #d3d3d3;
            border: 1px solid gray;
            text-align: center;
        }

        #top_menu {
            display: inline-block;
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        #top_menu>li {
            display: inline-block;
            position: relative;
        }

        #top_menu>li>a {
            display: inline-block;
            padding: 10px 15px;
            color: black;
            text-decoration: none;
            transition: background-color 0.15s, color 0.15s;
        }

        #top_menu>li>a:hover {
            color: white;
            background-color: #666565;
        }

        #top_menu>li:hover>ul a {
            opacity: 1;
        }

        #top_menu>li:hover>ul li {
            height: 40px;
            opacity: 1;
        }

        .inner_menu {
            position: absolute;
            list-style: none;
            padding-left: 0;
            text-align: left;
            background-color: #d3d3d3;
        }

        .inner_menu>li {
            height: 0;
            opacity: 0;
            transition: height 1.25s, opacity 1.25s;
        }

        .inner_menu>li>a {
            display: inline-block;
            padding: 10px 15px;
            color: black;
            text-decoration: none;
            overflow: hidden;
            opacity: 0;
            transition: height 0.4s, opacity 0.5s;
        }

        .inner_menu>li>a:hover {
            color: white;
            background-color: #666565;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul id=top_menu>
            <li><a href="#">Понедельник</a></li>
            <li><a href="#">Вторник</a></li>
            <li><a href="#">Среда</a>
                <ul class="inner_menu">
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">Четверг</a></li>
            <li><a href="#">Пятница</a></li>
        </ul>
    </div>
</body>

</html>