<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 500px;
            border: 1px solid grey;
            text-indent: 10px;
        }

        ul {
            list-style-image: url(pictures/list.jpg);
        }

        .Word:hover {

            background: url(pictures/word.jpg) right no-repeat;
            width: 155px;
            display: inline-block;
        }

        .Pdf:hover {
            background: url(pictures/pdf.png) right no-repeat;
            width: 120px;
            display: inline-block;
        }

        .zip:hover {
            background: url(pictures/zip.gif) right no-repeat;
            width: 60px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Форматы файлов.</h1>
    <p>.DOC или .doc (от англ. <img src="pictures/arrow.png"><a href="#">document</a>) - расширение имени файла,
        используемое для
        файлов, представляющих текст, с
        разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без
        формирования, однако позже стало использоваться для двоичных форматов с разметкой <br>
        <a href="#">Документ MS Word</a><img src="pictures/word.jpg">
    </p>
    <p>Portable Document Format (<img src="pictures/arrow.png"><a href="#">PDF</a>) - межплатформенный формат
        электронных
        документов, разработанный фирмой Adobe
        Systems с использованием ряда возможностей языка Postscript. <br>
        <a href="#">Документ PDF</a><img src="pictures/pdf.png">
    </p>
    <p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img
            src="pictures/arrow.png"><a href="#">.zip</a> и
        хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с
        помощью специальной программы. <br>
        <a href="#">Архив</a><img src="pictures/zip.gif">
    </p>
    <h3>Это список файлов</h3>
    <ul>
        <li class="Word"><a href="#">Документ MS Word</a></li>
        <li class="Pdf"><a href="#">Документ PDF</a></li>
        <li class="zip"><a href="#">Архив</a></li>
    </ul>

</body>

</html>